@token =   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN0ZXBoZW5PbHV5b21pIiwiaWQiOiI2NzZmYjZmYzRlNjI2ZjVmZTUzMTRhNTAiLCJpYXQiOjE3MzU4OTU3NjAsImV4cCI6MTczNjUwMDU2MH0.wC5sOgzX2Nr_lXkypPFGrCye71J_Y-JKTfg41ym7wNA

POST http://localhost:3003/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN0ZXBoZW5PbHV5b21pIiwiaWQiOiI2NzZmYjZmYzRlNjI2ZjVmZTUzMTRhNTAiLCJpYXQiOjE3MzU4OTU3NjAsImV4cCI6MTczNjUwMDU2MH0.wC5sOgzX2Nr_lXkypPFGrCye71J_Y-JKTfg41ym7wNA

{
    "content": "single page apps use token based auth",
    "important": false
}

### Add a New User
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "uss",
  "name": "New User1",
  "password": "newpassword"
}

### Get Users
GET http://localhost:3003/api/users
Content-Type: application/json

### Get Blogs
GET http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer {{token}}

### Add Blog
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer {{token}}

{
"title": "Test title IV",
"author": "Stephen Oluyomi IV",
"url":"https://test2.com",
"likes": 20,
"userId": "676fb6fc4e626f5fe5314a50"
}

### Get Blog
GET http://localhost:3003/api/blogs/67702f3a8f1888d7cfb3666e
Content-Type: : application/json
Authorization: Bearer {{token}}



### Delete a blog
DELETE http://localhost:3003/api/blogs/6775360e1167c2d4b6559b33
Content-Type: application/json
Authorization: Bearer {{token}}

### Update a blog
PUT http://localhost:3003/api/blogs/67702f3a8f1888d7cfb3666e
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "My Contact Page",
    "author": "Stephen Oluyomi",
    "url": "https://stephen-dev-frontend.onrender.com/contact",
    "likes": 1202
}


### Login
POST http://localhost:3003/api/login
Content-Type: application/json


{
"username": "StephenOluyomi",
"password": "secure123"
}
